<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
     <style>
        @keyframes sliding {
            from {
                background-color: rgb(226, 49, 43);
                left: 300px;
        
            }
            to {
                background-color: chartreuse;
                left: 300px;
            }
        }
        .stage{
            width: 400px;
            height: 300px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
           animation: sliding 1s ease-in-out 0.5 infinite alternate ;
           -o-animation-play-state: running;
        }

     </style>
</head>
<body>
    <h1>lers explore animation</h1>
      <div class="stage">
        <div class="ball"></div>
      </div>
</body>
</html>